*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  overflow: hidden;
  display: grid;
  place-content: center;
  height: 100dvh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
}

.cards {
  display: grid;
  position: relative;
  width: 100%;
  height: 440px;
  overflow: hidden;

  & article {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    cursor: grab;
    user-select: none;

    &.go-left {
      transform: translateX(-150%) rotate(-30deg) !important;
    }

    &.go-right {
      transform: translateX(150%) rotate(30deg) !important;
    }

    &.go-left,
    &.go-right {
      transition: transform 0.3s ease, rotate 0.3s ease;
    }

    &.reset {
      transition: transform 0.3s ease;
      transform: translateX(0) !important;
    }

    & .message {
      opacity: 0;
      position: absolute;
      top: 25px;
      padding: 5px 10px;
      border: 5px solid transparent;
      border-radius: 10px;
      font-size: 2.5rem;
    }
    & .like {
      transform: rotate(-30deg);
      border-color: #2ecc71;
      color: #2ecc71;
    }

    & .nope {
      top: 30px;
      right: 15px;
      transform: rotate(30deg);
      border-color: #e74c3c;
      color: #e74c3c;
    }

    & img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
    }
    & h2 {
      position: absolute;
      display: flex;
      padding: 1.5rem;
      align-items: flex-end;
      inset: 0;
      border-radius: inherit;
      color: white;
      background: linear-gradient(to top, #00000088 20%, transparent 40%);
      & span {
        margin-left: 1rem;
        line-height: 1.4;
        font-size: 1.8rem;
        font-weight: normal;
      }
    }
  }
  & .unavailable {
    text-align: center;
    user-select: none;
    color: #777;
    z-index: -1000;
    font-size: 1.4rem;
    font-family: inherit;
  }
}

.phone {
  z-index: 10;
  position: relative;
  display: flex;
  width: 320px;
  height: 640px;
  padding: 4.8rem 3.2rem;
  gap: 2rem;
  flex-direction: column;
  background: url("../assets/iphone.webp");
  filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.3));
  background-size: contain;

  & header {
    padding-left: 1.6rem;
    height: 24px;
  }

  & .cards {
    display: grid;
    place-content: center;
    place-items: center;
  }

  & footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0 2.4rem;
    gap: 1.2rem;
    & button {
      background: url("../assets/tinder-icons.webp") no-repeat;
      background-size: 195px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: transparent;
      border: none;
      transition: transform 0.3s ease;
      cursor: pointer;
      &:hover {
        transform: scale(1.4);
      }
    }
    & .is-undo {
      background-position: -160px -1px;
    }

    & .is-remove {
      background-position: -170px -1px;
    }

    & .is-star {
      background-position: -81px -1px;
    }

    & .is-fav {
      background-position: -58px -1px;
    }

    & .is-zap {
      background-position: -1px -1px;
    }

    & .is-big {
      background-size: 279px;
      width: 48px;
      height: 48px;
    }
  }
}

.dragging {
  cursor: grabbing;
}
